
<!doctype html>
<html>
<head>
    <title>jQuery</title>

   	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
 	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  	<style type="text/css">

    body {
    	margin:0;
    	padding:0;
    	font-family:Arial, Helvetica, sans-serif;
    	}

    #menuBar {
    	width:100%;
    	height:50px;
    	background-color:#e0e0e0;
    	border-bottom:1px solid grey;
    	}

    #logo {
    	font-size:20px;
    	padding:5px 0 0 5px;
    	float:left;
    	}

    #buttonDiv {
   		padding:5px 5px; 0 0;
   		float:right;
   	}

   	#runButton {
   		font-size:120%;
   		}

   	#toggles {
   		margin:0 auto;
   		width:200px;
   		list-style:none;
   		border:1px solid grey;
   		border-radius:3px;
   		height:27px;
   		padding:0;
   		position:relative;
   		top:10px;

   	   	}

   	#toggles li {
   		float:left;
   		border-right:1px solid grey;
   		padding:5px 7px;
   	}

   	.clear {
   		clear:both;
   	}

   	.codeContainer {
   		height:100%;
   		width:50%;
   		float:left;
   		position:relative;
   		padding:0;
   		margin:0;
   	}

   	.codeContainer textarea {
   		width:100%;
   		height:100%;
   		border-right:1px solid grey;
   		font-family:monotype;
   		font-size:90%;
   		box-sizing:border-box;
   		padding:5px;

   	}

   	.codeLabel {
   		position:absolute;
   		right:10px;
   		top:10px;

   	}

   	#CSSContainer, #JSContainer {
   		display:none;
   	}

   	iframe {
   		height:100%;
   		position:relative;
   		left:20px;
   		border:none;
   	}

   	.selected {
   		background-color:grey;

   	}


	</style>

</head>

<body>


	<div id="wrapper">

		<div id="menuBar">

			<div id="logo">CodePlayer</div>

			<div id="buttonDiv">
				<button id="runButton">Run</button>
			</div>

			<ul id="toggles">
					<li class="toggle selected">HTML</li>
					<li class="toggle">CSS</li>
					<li class="toggle">JS</li>
					<li class="toggle selected" style="border:none">Result</li>
			</ul>


		</div>

		<div class="clear"></div>

		<div class="codeContainer" id="HTMLContainer">

			<div class="codeLabel">HTML</div>

			<textarea id="htmlCode"><div id="test"></div></textarea>

		</div>

		<div class="codeContainer" id="CSSContainer">

			<div class="codeLabel">CSS</div>

			<textarea id="cssCode">#test {font-family:arial; font-weight:400; padding-top:30px; color:orange;}</textarea>

		</div>

		<div class="codeContainer" id="JSContainer">

			<div class="codeLabel">JS</div>

			<textarea id="jsCode">document.getElementById("test").innerHTML="It's Finally F@#$ing Working!";</textarea>

		</div>

		<div class="codeContainer" id="ResultsContainer">

			<div class="codeLabel">Result</div>

			<iframe id="resultFrame"></iframe>

		</div>


	</div>


	<script>


		var windowHeight=$(window).height();
		var menuBarHeight=$("#menuBar").height();

		var codeContainerHeight=windowHeight-menuBarHeight;

		$(".codeContainer").height(codeContainerHeight+"px");

		$(".toggle").click(function() {

			$(this).toggleClass("selected");

			var activeDiv=$(this).html();

			$("#"+activeDiv+"Container").toggle();

			var showingDivs=$(".codeContainer").filter(function() {

				return($(this).css("display")!="none");

			}).length;

			var width=100/showingDivs;

			$(".codeContainer").width(width+"%");


		});

		$("#runButton").click(function() {

			$("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());

			document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());

		});

	</script>

</body>
</html>
